/* reset code and common code starts here */
*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #fafafa;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0rem 0.1rem #c4c4c4;
}
.justify{
    text-align: justify;
}
.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}
.text-white{
    color: #fafafa;
}
.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230, 159, .8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: .1rem.1rem .1rem black;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 1rem 0;
    letter-spacing: .1rem;
    text-transform: uppercase;

}
/* reset code and common code ends here */

/* header starts */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fafafa;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
 .logo-figure{
    border: 1px solid whitesmoke;
}  
.logo{
   font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}
nav li:last child{
    margin-right: 0;
}
nav li:hover{
   background-color: blue;
   border-radius: 0.6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: azure;
    cursor: pointer;
}

/* header ends */
/* banner section starts */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article{
    flex-basis:50% ;
    margin: 1rem;
}
.banner-heading{
    background-color: black;
    color: #fafafa;
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1rem;

}
.banner-desc{
    font-size: 1.8rem;
}
#blog-banner-section aside{
    flex-basis:50% ;
   text-align: center;
}
.banner-img{
    width: 50rem;
    height: 50rem;
    border: 0.3rem solid black;
}
/* banner section ends */

/* blog about starts here */
#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    
}
 .card-container{
    display: flex;
  align-items: center;
} 
.card{
    /* flex: 1;  */
   border-radius: 0.6rem;
   background-color: #a09d9d;
   padding: 3rem 1rem;
 margin: 2rem;
 display: flex;
 flex-direction: column;
 transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.card-desc{
   font-size: 1.6rem;
   margin-bottom: 1rem;
   padding: 0.6rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* blog about ends here */

/* archives starts here */

#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.img-class{
    width: 100%;
    height: 100%;
    border: 0.6rem;
    transition: transform 0.4s;
}
.img-class:hover{
    transform: scale(1.1);
}
.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     padding: 2rem; 
     border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archives-images-lists{
    display: flex;
}
.archives-image-list{
    margin: 2rem;
}
/* archives ends here */
/* blog post starts here */
#blog-posts{
    padding: 5rem;
    min-height: 95vh;
}
.blog-post-heading{
    margin-bottom: 5rem;
}
.blog-post{
    width: 70%;
    display: flex;
     margin: 1rem 0;
   
   box-shadow: 0.1rem 0.1rem 0.1rem #1b0404,-0.1rem 0 0.1rem #1b0404 ; 
    transition: transform 0.3s;
}
.blog-post:hover{
     transform: scale(1.1);
}
.blog-post-aside {
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-img{
    width: 100%;
    height: 100%;
}
.blog-heading{
    font-size: 2.5rem;
}
.blog-sub-heading{
      font-size: 1.8rem;
}
.blog-desc{
    font-size: 1.3rem;
}
.blog-btn{
    width: 30%;
  
}
/* blog post ends here */
/* contact starts here */
#contact-section{
    background-color: #a09d9d;
    min-height: 90vh;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #1b0404,-0.1rem 0 0.1rem #1b0404 ; 
    margin: 1rem;
    color: #fafafa;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.contact-btn{
    width: 30%;
}
.form-btn{
    display: flex;
    justify-content: right;
}
/* contact ends here */
/* footer section starts here */
footer{
    background-color: #090909;
    color: #fafafa;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.6rem;
}
footer nav ul{
    display: flex;
    justify-content: center;
}

/* footer section ends here */
/* responsive starts here */
@media (max-width: 992px){
 #blog-banner-section{
    flex-direction: column;
 }
 #blog-banner-section article{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
 }
.card-container{
    width: 80%;
    flex-direction: column;

    }
    
.banner-heading{
    align-items: center;
}
}
@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-section article{
        width: 80%;

    }
    .card-container{
        width: 80%;

    }
   #archives{
    min-height: auto;
   }
   .blog-post{
    flex-direction: column;
    margin-bottom: 3rem;
    width: 80%;
   }
  
}
@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
       display: none;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
         display: block; 
         margin-right: 0;
         margin: 1rem 0;
    }
    #blog-banner-section{
        min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    #blog-banner-section aside img{
        width: 100%;
    }
    .card-container{
        width: 90%;
    }
    .archives-images-lists{
        flex-wrap: wrap;
    }
    .blog-post{
        width: 90%;
    }
    #contact-form{
        width:90%;
    }
    footer{
        flex-direction: column;
    }
}
@media (max-width: 402px){
    
}
/* responsive ends here */
